# minecord

./: .release-please-manifest.json  CHANGELOG.md  build.gradle  gradle.properties
minecord-api/: CHANGELOG.md  gradle.properties
minecord-api/src/main/resources/: fabric.mod.json
minecord-chat/: CHANGELOG.md  gradle.properties
minecord-chat/src/main/java/me/axieum/mcmod/minecord/impl/chat/callback/minecraft/: EntityDeathCallback.java  PlayerAdvancementCallback.java  PlayerConnectionCallback.java  PlayerDeathCallback.java  ServerMessageCallback.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/impl/chat/util/: MinecraftDispatcher.java
minecord-chat/src/main/resources/: fabric.mod.json
minecord-cmds/: CHANGELOG.md  gradle.properties
minecord-cmds/src/main/java/me/axieum/mcmod/minecord/impl/cmds/command/discord/: CustomCommand.java
minecord-cmds/src/main/resources/: fabric.mod.json
minecord-presence/: CHANGELOG.md  gradle.properties
minecord-presence/src/main/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json
