# Mod
mod_id = minecord-api
mod_name = Minecord API
mod_description = Equips developers with the tools necessary to integrate their mods with Discord
## {x-release-please-start-version}
mod_version = 2.0.1+1.21.7
## {x-release-please-end}

# Dependencies
cloth_config_version = 20.0.148
emoji_java_version = 5.1.1
fabric_tailor_version = 2.8.0
jda_version = 6.0.0
log4j_version = 2.25.2
placeholder_api_version = 2.8.0+1.21.9
